# opc-server-spring

./: .gitignore  LICENSE  README.md
doc/: Documentation.md
doc/img/: call-sequence.mmd
doc/img/mermaid/: call-sequence.mmd  class-diagram.md  class-diagram.mmd
example/opccamelserver/: pom.xml
example/opccamelserver/src/main/java/com/github/cristinalombardo/opccamelserver/: OpcCamelServerApplication.java
example/opccamelserver/src/main/resources/: application.properties
example/opccamelserver/src/test/java/com/github/cristinalombardo/opccamelserver/: OpcCamelServerApplicationTests.java
opcserver/: pom.xml
opcserver/src/main/java/com/github/cristinalombardo/opcserver/: SpringBootOpcServerApplication.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/conf/: OpcServerConf.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/secureserver/: AttributeLoggingFilter.java  KeyStoreLoader.java  RestrictedAccessFilter.java  SecureServer.java  SecureServerNamespace.java  WeatherNamespace.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/simpleserver/: CallMe.java  CustomNamespace.java  SimpleServer.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/wather/: WeatherService.java  WeatherServiceImp.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/wather/bean/: CloudElement.java  CoordWeatherBean.java  CurrentWeatherBean.java  SysElement.java  WeatherBean.java  WeatherDataBean.java  WeatherElementBean.java  WindElement.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/wather/bean/element/: CloudsElement.java  CoordElement.java  MainElement.java  SysElement.java  WeatherElement.java  WindElement.java
opcserver/src/main/java/com/github/cristinalombardo/opcserver/web/: ServerInfoController.java
opcserver/src/main/resources/: application.properties  banner.txt
