#My Properties


#Simple Server properties
opc.simple-server.bind-address=0.0.0.0
opc.simple-server.bind-port=5380

#Secure server
opc.secure-server.bind-address=0.0.0.0
opc.secure-server.bind-port=5381


weather.apikey=59bd13613e0851d6c2544eb72f200621
weather.city=Catania,it
weather.lang=it
weather.callinterval=10000
